{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}
<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
            <h4 class="inner-text-title pt-5">Contact Us</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li class="active"><i class="fas fa-angle-right"></i>Contact
                    Us</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->

<!-- contact block -->
<section class="w3l-contact py-5" id="contact">
    <div class="container py-md-5 py-4">
        <div class="title-main text-center mx-auto mb-md-5 mb-4"
            style="max-width:500px;">
            <p class="text-uppercase">Get In Touch</p>
            <h3 class="title-style">Contact Us</h3>
        </div>
        <div class="row contact-block">
            <div class="col-md-7 contact-right">
                <form action="/contact/"
                    method="POST" class="signin-form" id="UserContactForm">
                    {% csrf_token %}

                    <div class="input-grids">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="w3lName"
                                    id="w3lName" placeholder="Your Name"
                                    class="contact-input" required="" />
                                    {{ form.name }}
                            </div>
                            <div class="col-sm-6">
                                <input type="email" name="w3lSender"
                                    id="w3lSender" placeholder="Your Email"
                                    class="contact-input" required=""/>
                                    {{ form.email }} 
                            </div>
                        </div>

                        <input type="text" name="w3lWebsite" id="w3lWebsite"
                            placeholder="Your Number" class="contact-input"
                            required=""/> {{ form.phone }}

                        <input type="text" name="w3lSubect" id="w3lSubect"
                            placeholder="Subject" class="contact-input"
                            required=""/> {{ form.subject }}
                        
                    </div>
                    <div class="form-input">
                        <textarea name="w3lMessage" id="w3lMessage"
                            placeholder="Type your message here"
                            required="" >{{ form.message }}</textarea>
                    </div>
                    <div class="text-start">
                        <button class="btn btn-style btn-style-3" type="submit">Send
                            Message</button>
                    </div>
                </form>
            </div>
            
            <div class="col-md-5 ps-lg-5 mt-md-0 mt-5">
                <div class="contact-left">

                    {% for contact in contact %}
                    <div class="cont-details">
                        <div class="d-flex contact-grid">
                            <div class="cont-left text-center me-3">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="cont-right">
                                <h6>Address</h6>
                                <p>{{ contact.address }}</p>
                            </div>
                        </div>
                        <div class="d-flex contact-grid mt-4 pt-lg-2">
                            <div class="cont-left text-center me-3">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="cont-right">
                                <h6>Call Us</h6>
                                <p><a href="{{ contact.call }}">{{ contact.call }}</a></p>
                            </div>
                        </div>
                        <div class="d-flex contact-grid mt-4 pt-lg-2">
                            <div class="cont-left text-center me-3">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <div class="cont-right">
                                <h6>Email Us</h6>
                                <p><a href="mailto:{{ contact.email}}"
                                        class="mail">{{ contact.email }}</a>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex contact-grid mt-4 pt-lg-2">
                            <div class="cont-left text-center me-3">
                                <i class="fas fa-headphones-alt"></i>
                            </div>
                            <div class="cont-right">
                                <h6>Support</h6>
                                <p><a href="mailto:{{ contact.support }}"
                                        class="mail">{{ contact.support }}</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}