{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}


<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
            <h4 class="inner-text-title pt-5">Schedule</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li class="active"><i
                        class="fas fa-angle-right"></i>Schedule
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->

<!-- courses section -->
<div class="w3l-grids-block-5 py-5">
    <div class="container py-md-5 py-4">
        <div class="title-main text-center coursecard-single mx-auto mb-md-5 mb-8"
            style="max-width:500px;">
            <p class="text-uppercase">Schedule</p>
            <h3 class="title-style">Find The Right Schedule For You</h3>
        </div>
            <div class="col-lg-12 col-md-12 mt-md-0 mt-8 mb-5">
                <div class="coursecard-single">
                    <div class="content-main-top">
                        <div class="content-top mb-4">
                            <ul
                                class="list-unstyled d-flex align-items-center justify-content-between">
                                
                            </ul>
                        </div>
                        <h3 class="title-style text-center" id="appointment"> Available Schedule for Appointment </h3> 
                        {% for available_time in schedule %}
                        <h3 class="title-style text-center" id="set">{{available_time.s_time}} - {{available_time.e_time}} , {{available_time.day}}, {{available_time.date}} </h3>
                        {% endfor %}
                        
                        
                    </div>
                   

                </div>
            </div>
            <div class="col-lg-12 col-md-12 mt-md-0 mt-4">
                <div class="coursecard-single">
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul
                                class="list-unstyled d-flex align-items-center justify-content-between">
                            </ul>
                        </div>
                        <h4 class="text-center"><a>Book An Appointment</a>
                        </h4>
                        <div class="col-lg-12">
                            <div class="box mb-4 mt-3">
                                <form action="" class="formm">
                                    <div class="inputBox">
                                        <h3>Name</h3>
                                        <input type="text"
                                            placeholder="Please enter your name"
                                            class="schedule form-control">
                                    </div>
                                    <div class="inputBox">
                                        <h3>Email</h3>
                                        <input type="email"
                                            placeholder="Please enter your email"
                                            class="schedule">
                                    </div>
                                    <div class="inputBox">
                                        <h3>Number</h3>
                                        <input type="text"
                                            placeholder="Please enter your number"
                                            class="schedule">
                                    </div>
                                    <div class="inputBox">
                                        <h3>Schedule</h3>
                                        <input type="date" class="schedule">
                                    </div>
                                    <div class="inputBox">
                                        <tr>
                                            <h3>Week</h3>
                                            <td>
                                                <select name="" id=""
                                                    class="schedule">
                                                    <option value="#">
                                                        Monday
                                                    </option>
                                                    <option value="#">
                                                        Tuesday
                                                    </option>
                                                    <option value="#">
                                                        Wednesday
                                                    </option>
                                                    <option value="#">
                                                        Thursday
                                                    </option>
                                                    <option value="#">Friday
                                                    </option>
                                                    <option value="#">
                                                        Saturday
                                                    </option>
                                                    <option value="#">Sunday
                                                    </option>
                                                </select>
                                            </td>
                                        </tr>
                                    </div>
                                    <div class="inputBox">
                                        <tr>
                                            <h3>Hour</h3>
                                            <td>
                                                <select name="" id=""
                                                    class="schedule">
                                                    <option value="#"> 9-10
                                                        AM
                                                    </option>
                                                    <option value="#">11-12
                                                        PM
                                                    </option>
                                                    <option value="#">1-2 PM
                                                    </option>
                                                    <option value="#">3-4 PM
                                                    </option>
                                                    <option value="#">5-6 PM
                                                    </option>
                                                    <option value="#">7-8 PM
                                                    </option>
                                                </select>
                                            </td>
                                        </tr>
                                    </div>
                                    <input type="submit" class="btn_book"
                                        value="Book Now">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        


    
        </div>
    </div>
</div>


{% endblock %}