:root{
  --orange:#ffa500;
}

.btn_book{
  display: inline-block;
  margin-top: 1rem;
  background:var(--orange);
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn_book:hover{
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
}

.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.book .row .image{
  flex:1 1 40rem;
}

.book .row .image img{
  width:100%;
}

.book .row form{
  flex:1 1 40rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.book .row form .inputBox{
  padding: 5rem 5rem;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.book .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}


.formm {
      margin-top: 10px;
}


.schedule {
    width: 100%;
    color: #333;
    background: #f8f7f5;
    font-size: 16px;
    padding: 14px;
    border: 2px solid var(--border-color-light);
    outline: none;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
}

.zahid {
    display: flexbox;
    
}


#set{
    font-size: 24px;
    color: var(--orange);
}

#appointment {
    font-size: 28px;
    font-weight: bold;
    color: var(--heading-color);
    margin-bottom: 30px;
}

